[gd_scene load_steps=3 format=3 uid="uid://wbkgvbdr8nta"]

[ext_resource type="Texture2D" uid="uid://ckit4tcq6xjcq" path="res://Sprites/clown_nose.tres" id="1_453d1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ly16u"]
radius = 26.0768

[node name="Ball" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.6
lock_rotation = true
linear_damp = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ly16u")

[node name="ClownNose" type="Sprite2D" parent="."]
position = Vector2(1, 4.225)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_453d1")
